apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
   MYSQL_ROOT_PASSWORD: R1234r
   MYSQL_PASSWORD: Clarusway_1
   MYSQL_DATABASE: phonebook
   MYSQL_USER: clarus
   MYSQL_DATABASE_HOST: mysql
